{
  "name": "landscale-pdf-backend",
  "version": "1.0.0",
  "description": "Puppeteer-based PDF generation service",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer": "^24.3.0",
    "html-docx-js": "^0.3.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
